CREATE TABLE Book (
  ISBN13 CHAR(13) NOT NULL,
  Title VARCHAR(50) NOT NULL,
  MyRating INTEGER NULL,
  PRIMARY KEY(ISBN13) 
);
INSERT INTO Book VALUES ('1234567891234', 'Jeu de Go', 2);
INSERT INTO Book VALUES ('1234567891011', 'Tsumego', 1);
INSERT INTO Book VALUES ('1238912344567', 'Joseki', 3);
INSERT INTO Book VALUES ('1238912356744', 'Le kô sous toutes ses formes', 1);